
VITE_SUPABASE_URL=https://kboiswcfmjnlqrkwgkns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtib2lzd2NmbWpubHFya3dna25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzODY1ODcsImV4cCI6MjA2Mzk2MjU4N30.snUZO8J52lo0r_HUWZHO6yYPSV7F-vUwW4lxpsxwlvY
        